{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}photo_form.html{% endblock %}

{% block extra-style %}
<style type="text/css">
.filebox input {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip:rect(0,0,0,0);
	border: 0;
}

.filebox label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}

/* named upload */
.filebox .upload-name {
	display: inline-block;
	padding: .5em .75em;
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
  -webkit-appearance: none; /* 네이티브 외형 감추기 */
  -moz-appearance: none;
  appearance: none;
}

/* imaged preview */
.filebox .upload-display {
	margin-bottom: 5px;
}

@media(min-width: 768px) {
	.filebox .upload-display {
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 0;
	}
}

.filebox .upload-thumb-wrap {
	display: inline-block;
	width: 360px;
	padding: 2px;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #fff;
}

.filebox .upload-display img {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto;
}

.filebox.bs3-primary label {
  color: #fff;
  background-color: #337ab7;
	border-color: #2e6da4;
}
</style>
{% endblock %}
{% block extra-script%}
<script>
    $(document).ready(function(){
   var fileTarget = $('.filebox .upload-hidden');

    fileTarget.on('change', function(){
        if(window.FileReader){
            // 파일명 추출
            var filename = $(this)[0].files[0].name;
        } 

        else {
            // Old IE 파일명 추출
            var filename = $(this).val().split('/').pop().split('\\').pop();
        };

        $(this).siblings('.upload-name').val(filename);
    });

    //preview image 
    var imgTarget = $('.preview-image .upload-hidden');

    imgTarget.on('change', function(){
        var parent = $(this).parent();
        parent.children('.upload-display').remove();

        if(window.FileReader){
            //image 파일만
            if (!$(this)[0].files[0].type.match(/image\//)) return;
            
            var reader = new FileReader();
            reader.onload = function(e){
                var src = e.target.result;
                parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img src="'+src+'" class="upload-thumb"></div></div>');
            }
            reader.readAsDataURL($(this)[0].files[0]);
        }

        else {
            $(this)[0].select();
            $(this)[0].blur();
            var imgSrc = document.selection.createRange().text;
            parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img class="upload-thumb"></div></div>');

            var img = $(this).siblings('.upload-display').find('img');
            img[0].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\""+imgSrc+"\")";        
        }
    });
});
</script>
{% endblock %}
{% block content%}
<header class="major">
    <h2>{{ request.user.username }}</h2>
    <p>
        <strong> Followers: </strong> <a href="{% url 'followers' request.user.username %}">{{ request.user.profile.followers.count }}</a>&nbsp;
        <strong> Following: </strong> <a href="{% url 'following' request.user.username %}">{{ request.user.profile.following.count }}</a>
    </p>
    <p>    
        <strong>Picoin : <a href="{% url 'mypicolog' request.user.username %}">{{ request.user.profile.PICOIN }}</a></strong> 
        <strong><a href="{% url 'charge' %}">+</a> </strong>      
    </p>
</header>
<section id="content">
    <div class="row gtr-150">
        <div class="col-4 col-12-medium">
            <section id="sidebar">
                <ul class="actions fit">
                    <li><a href="{% url 'photo:photo_add' %}" class="button">Add Photo</a></li>        
                </ul>
                <ul class="actions fit">
                    <li><a href="{% url 'password_change' %}" class="button">Change Password</a></li>        
                </ul>
            </section>
        </div>
        <div class="col-8 col-12-medium imp-medium">
            <section id="content">
                <header class="major">
                    <h4>Photo Create/Update</h4>
                    {% if form.errors %}
                    <p>{{ form.errors }}</p>
                    {% endif %}
                </header>
                {% if form.is_multipart %}
                <form enctype="multipart/form-data" action="." method="POST">
                {% else %}
                <form action="." method="POST" ></form>
                {% endif %}
                    {% csrf_token %}
                    <div class="form-group row">
                        {{ form.title|append_attr:"class:form-control"|append_attr:"placeholder:Title" }}
                    </div>
                    <div class="form-group row">
                        {{ form.image|append_attr:"class:form-control"|add_label_class:"col-form-label" }}
                        <div class="filebox bs3-primary preview-image ">
                            <input class="upload-name" value="파일선택" disabled="disabled" style="width: 200px;">
                            <label for="id_image">업로드</label> 
                            {{ form.image|add_class:"upload-hidden" }} 
                        </div>
                    </div>
                    <div class="form-group row">
                        {{ form.description|append_attr:"class:form-control"|append_attr:"rows:3"|append_attr:"placeholder:Description" }}
                    </div>
                    <div class="form-group row">
                        {{ form.tags|append_attr:"class:form-control"|append_attr:"placeholder:Tags(Comma-Separated)" }}
                    </div>
                    <div>
                        <input type="submit" class="button primary">
                    </div>
                </form>
            </section>
        </div>
    </div>
</section>   
{% endblock %}